<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Model.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Blood_Group" ColumnName="Blood_Group" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Health_Status" ColumnName="Health_Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="W_ID" ColumnName="W_ID" />
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>