<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Model.Patient" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="W_ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Health_Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Blood_Group" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>